social-auth-configs = {
  facebook = {
    client-id = ${?FACEBOOK_CLIENT_ID}
    client-secret = ${?FACEBOOK_CLIENT_SECRET}
  }
}

cookie = {
  ttl = 30 minutes
  issuer = "testApp"
  key = ${?COOKIE_SECRET_KEY}
}