social-auth-configs = {
  facebook = {
    client-id = ${?FACEBOOK_CLIENT_ID}
    client-secret = ${?FACEBOOK_CLIENT_SECRET}
  }
}

cookie = {
  ttl = 30 minutes
  issuer = "testApp"
  key = ${?COOKIE_SECRET_KEY}
}

auth-config = {
  return-url = "http://127.0.0.1:8787/ok"
  error-redirect-url = "http://127.0.0.1:8787/error"
}